# boilerpipe

./: .gitignore  README.md  build.gradle  settings.gradle
boilerpipe-android/: build.gradle
boilerpipe-android/src/androidTest/java/com/kohlschutter/boilerpipe/sax/: ArticleExtractorTest.java  HTMLHighlighterTest.java  ImageExtractorTest.java
boilerpipe-android/src/main/: AndroidManifest.xml
boilerpipe-android/src/main/java/com/kohlschutter/boilerpipe/sax/: AndroidBoilerpipeHTMLParser.java  AndroidHTMLHighlighterParser.java  AndroidImageExtractorParser.java  AndroidMediaExtractorParser.java
boilerpipe-android/src/main/res/values/: strings.xml
boilerpipe-common/: build.gradle
boilerpipe-common/src/main/java/com/kohlschutter/boilerpipe/: BoilerpipeExtractor.java  BoilerpipeInput.java
boilerpipe-common/src/main/java/com/kohlschutter/boilerpipe/document/: Image.java  Media.java  Video.java  VimeoVideo.java  YoutubeVideo.java
boilerpipe-common/src/main/java/com/kohlschutter/boilerpipe/extractors/: ArticleExtractor.java  ArticleSentencesExtractor.java  CanolaExtractor.java  CommonExtractors.java  DefaultExtractor.java  ExtractorBase.java  KeepEverythingExtractor.java  KeepEverythingWithMinKWordsExtractor.java  LargestContentExtractor.java  NumWordsRulesExtractor.java
boilerpipe-common/src/main/java/com/kohlschutter/boilerpipe/sax/: BoilerpipeHTMLParser.java  BoilerpipeSAXInput.java  HTMLHighlighter.java  HTMLHighlighterContentHandler.java  HTMLHighlighterParser.java  ImageExtractor.java  ImageExtractorContentHandler.java  ImageExtractorParser.java  MediaExtractor.java  MediaExtractorContentHandler.java  MediaExtractorParser.java
boilerpipe-common/src/main/java/nl/pointpro/boilerpipeng/: BoilerpipeDocumentSource.java  BoilerpipeExtractor.java  BoilerpipeFilter.java  BoilerpipeInput.java  BoilerpipeProcessingException.java
boilerpipe-common/src/main/java/nl/pointpro/boilerpipeng/conditions/: TextBlockCondition.java
boilerpipe-common/src/main/java/nl/pointpro/boilerpipeng/document/: Media.java  TextDocumentStatistics.java  YoutubeVideo.java  package-info.java
boilerpipe-common/src/main/java/nl/pointpro/boilerpipeng/estimators/: SimpleEstimator.java
boilerpipe-common/src/main/java/nl/pointpro/boilerpipeng/extractors/: ArticleSentencesExtractor.java  CommonExtractors.java  DefaultExtractor.java  ExtractorBase.java  LargestContentExtractor.java  NumWordsRulesExtractor.java
boilerpipe-common/src/main/java/nl/pointpro/boilerpipeng/filters/english/: DensityRulesClassifier.java  HeuristicFilterBase.java  IgnoreBlocksAfterContentFilter.java  IgnoreBlocksAfterContentFromEndFilter.java  MinFulltextWordsFilter.java
boilerpipe-common/src/main/java/nl/pointpro/boilerpipeng/filters/heuristics/: AddPrecedingLabelsFilter.java  ArticleMetadataFilter.java  ContentFusion.java  DocumentTitleMatchClassifier.java  ExpandTitleToContentFilter.java  LargeBlockSameTagLevelToContentFilter.java  SimpleBlockFusionProcessor.java  TrailingHeadlineToBoilerplateFilter.java
boilerpipe-common/src/main/java/nl/pointpro/boilerpipeng/filters/simple/: BoilerplateBlockFilter.java  LabelToContentFilter.java  MarkEverythingBoilerplateFilter.java  MarkEverythingContentFilter.java  MinWordsFilter.java  SurroundingToContentFilter.java  package-info.java
boilerpipe-common/src/main/java/nl/pointpro/boilerpipeng/sax/: CommonTagActions.java  DefaultTagActionMap.java  HTMLFetcher.java  HTMLHighlighter.java  MediaExtractor.java  TagAction.java  package-info.java
boilerpipe-common/src/main/java/nl/pointpro/boilerpipeng/util/: UnicodeTokenizer.java
boilerpipe-demo/: build.gradle
boilerpipe-demo/src/main/java/com/kohlschutter/boilerpipe/demo/: HTMLHighlightDemo.java  ImageExtractorDemo.java  Oneliner.java  UsingSAX.java
boilerpipe-demo/src/main/java/nl/pointpro/boilerpipeng/demo/: HTMLHighlightDemo.java  UsingSAX.java  package-info.java
boilerpipe-java/: build.gradle
boilerpipe-java/src/main/java/com/kohlschutter/boilerpipe/sax/: JavaBoilerpipeHTMLParser.java  JavaHTMLHighlighterParser.java  JavaImageExtractorParser.java  JavaMediaExtractorParser.java
boilerpipe-java/src/main/java/nl/pointpro/boilerpipeng/sax/: JavaBoilerpipeHTMLParser.java  JavaHTMLHighlighterParser.java  JavaImageExtractorParser.java  JavaMediaExtractorParser.java
boilerpipeng-common/: build.gradle  gradle.properties
boilerpipeng-common/src/main/java/nl/pointpro/boilerpipeng/: package-info.java
boilerpipeng-common/src/main/java/nl/pointpro/boilerpipeng/document/: Image.java  TextBlock.java  TextDocument.java  Video.java  VimeoVideo.java
boilerpipeng-common/src/main/java/nl/pointpro/boilerpipeng/extractors/: ArticleExtractor.java  CanolaExtractor.java  KeepEverythingExtractor.java  KeepEverythingWithMinKWordsExtractor.java  package-info.java
boilerpipeng-common/src/main/java/nl/pointpro/boilerpipeng/filters/debug/: PrintDebugFilter.java
boilerpipeng-common/src/main/java/nl/pointpro/boilerpipeng/filters/english/: KeepLargestFulltextBlockFilter.java  NumWordsRulesClassifier.java  TerminatingBlocksFinder.java  package-info.java
boilerpipeng-common/src/main/java/nl/pointpro/boilerpipeng/labels/: ConditionalLabelAction.java  DefaultLabels.java  LabelAction.java
boilerpipeng-common/src/main/java/nl/pointpro/boilerpipeng/sax/: BoilerpipeHTMLContentHandler.java  BoilerpipeHTMLParser.java  BoilerpipeSAXInput.java  HTMLDocument.java  HTMLHighlighterContentHandler.java  HTMLHighlighterParser.java  ImageExtractor.java  ImageExtractorContentHandler.java  ImageExtractorParser.java  InputSourceable.java  MarkupTagAction.java  MediaExtractorContentHandler.java  MediaExtractorParser.java  TagActionMap.java
boilerpipeng-common/src/main/java/nl/pointpro/boilerpipeng/util/: package-info.java
boilerpipeng-demo/: build.gradle  gradle.properties
boilerpipeng-demo/src/main/java/nl/pointpro/boilerpipeng/demo/: ImageExtractorDemo.java  Oneliner.java
boilerpipeng-java/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
nekohtml/: build.gradle
nekohtml-relocated/: build.gradle
(+9 files in other folders)
