plugins {
  id "com.jfrog.bintray" version "1.7.3"
  id "maven-publish"
  id "java"
}

allprojects {
  group = 'nl.pointprocom.kohlschutter.boilerpipe'
  version = '2.0.0'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

subprojects {
  repositories {
    mavenCentral()
    jcenter()
  }

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }
}
