buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
  }
}

allprojects  {
  apply plugin: 'maven'
  apply plugin: 'java'

  group = 'com.kohlschutter.boilerpipe'
  version = '2.0-SNAPSHOT'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

subprojects {
  repositories {
    mavenCentral()
    jcenter()
  }

  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
}
