rootProject.name = 'boilerpipeng-parent'

include ':boilerpipeng-common'
include ':boilerpipeng-java'
include ':boilerpipeng-demo'

project(':boilerpipeng-common').projectDir = "$rootDir/boilerpipeng-common" as File
project(':boilerpipeng-java').projectDir = "$rootDir/boilerpipeng-java" as File
project(':boilerpipeng-demo').projectDir = "$rootDir/boilerpipeng-demo" as File
