rootProject.name = 'boilerpipe-parent'

include ':boilerpipe-common'
include ':boilerpipe-java'
include ':boilerpipe-demo'

project(':boilerpipe-common').projectDir = "$rootDir/boilerpipe-common" as File
project(':boilerpipe-java').projectDir = "$rootDir/boilerpipe-java" as File
project(':boilerpipe-demo').projectDir = "$rootDir/boilerpipe-demo" as File
