apply plugin: 'java'

description = 'boilerpipe-common'

sourceCompatibility = 1.7
targetCompatibility = 1.7


dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'

    compile project(':nekohtml')

    testCompile 'junit:junit:4.12'
}


task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts.archives packageSources
